# ~/.config/kitty/kitty.conf

include rose-pine.conf

font_family      JetBrainsMono Nerd Font Mono
font_size        16
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

background_opacity 0.7
window_padding_width 10
hide_window_decorations titlebar-only

